{
  "name": "landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "seo:check": "node scripts/seo-check.mjs",
    "seo:indexnow": "node scripts/indexnow.mjs",
    "seo:report": "node scripts/seo-report.mjs",
    "agent:check": "node scripts/agent-check.mjs",
    "seo:dashboard": "node scripts/seo-dashboard.mjs"
  },
  "dependencies": {
    "@fontsource/instrument-sans": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "motion": "^13.2.0",
    "next": "16.3.5",
    "posthog-js": "^1.433.5",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sugar-high": "^2.4.1",
    "use-stick-to-bottom": "^1.1.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.1"
  }
}
